[uwsgi]
chdir=/var/www/acesso
module=acesso.wsgi:application
master=True
pidfile=/var/www/acesso/project-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/www/acesso/acesso.log
http=:8000
callable=acesso
static-map=/acesso/static=/var/www/acesso/static
static-gzip-all

